{
  "short_name": "Vite React Pwa",
  "name": "Create Vite React App Sample",
  "description": "Vite React Weather PWA",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
	    "purpose": "any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
	    "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
	    "purpose": "any"
        }
    ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
